# Electronics2

./: ElectronicsStore.sln  Package.nuspec  WebApplication3.sln  azure-pipelines.yml
Electronics.Models/: Class1.cs
Electronics.Models/Models/: ErrorViewModel.cs  Order.cs  ProductCategory.cs  ShoppingCart.cs  Supply.cs  VendorSupply.cs
Electronics.Test/: Class1.cs  Electronics.Test.csproj  OrderRepositoryTest.cs  ParseVendorDatabaseTest.cs  ParseVendorFile.cs  ParseVendorSupplyTest.cs  ProductRepositoryTest.cs
Electronics.Test/TestData/: ParseFiletest.txt
WebApplication3/: Electronics.Web.csproj  ElectronicsStore.csproj  Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Areas/Identity/: IdentityHostingStartup.cs
WebApplication3/Areas/Identity/Data/: ElectronicsStoreContext.cs
WebApplication3/Components/: ShoppingCartSummaryViewComponent.cs
WebApplication3/Controllers/: CustomersController.cs  DefaultController.cs  HomeController.cs  OrdersController.cs  Products1Controller.cs  Products2Controller.cs  ProductsController.cs  ShoppingCartController.cs  SuppliesAPIController.cs  SuppliesController.cs
WebApplication3/DBContext/: ElectronicsContext.cs
WebApplication3/Interface/: ICustomerRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ISupplyRepository.cs
WebApplication3/Models/: CartLine.cs  Customer.cs  ElectronicsContext.cs  ErrorViewModel.cs  Info.cs  Inventory.cs  Product.cs  ProductCategory.cs  SeedData.cs  SeedData2.cs  ShoppingCart.cs  Supplier.cs  Supply.cs  Vendor.cs  VendorSupply.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Repository/: CustomerRepository.cs  IOrderRepository.cs  MappingProfile.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs  SupplyRepository.cs  VendorRepository.cs
WebApplication3/Service/: GetVendorSupply.cs  IMemoryContainer.cs  IScheduledStuff.cs  MemoryContainer.cs  ParseVendorDatabase.cs  ParseVendorFile.cs  ParseVendorSupply.cs  ScheduledStuff.cs  SessionAccess.cs  SessionExtensions.cs  ShoppingCartSession.cs  TempDataExtensions.cs  UrlExtensions.cs
WebApplication3/ViewModel/: CustomerViewModel.cs  ProductViewModel.cs  ShoppingCartIndexViewModel.cs  ShoppingCartViewModel.cs
WebApplication3/ViewModels/: ProductViewModel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Home/: Contact.cshtml
WebApplication3/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  ProductCategoryIndex.cshtml  ViewShoppingCart.cshtml
WebApplication3/Views/Products1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
WebApplication3/Views/ShoppingCart/: Index.cshtml
WebApplication3/Views/Supplies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/wwwroot/css/: site.css
WebApplication3/wwwroot/lib/simple-sidebar/css/: simple-sidebar.css
